// To install these Launch Configurations, copy this file to your .vscode/ folder
{
    // where the emulator lies
    "tropoready.emulator":"node_modules/tropo-emulator-js/lib/emulator.js",

    // destination of the ctrl+B command, so that the current file being edited gets accessed by Tropo vi the tunnel
    "tropoready.liveFilename":"tunnel/tropo/live.js",   
    
    // the default callerID for testing purpose
    "tropoready.callerID":"+336780078XX",               

    // the default text submitted via SMS for testing purpose
    "tropoready.initialText":"yes",                     

    // the default phone number used to tests outbound calls
    "tropoready.toNumber":"sip:YOU@sip2sip.info"
}